<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".ui.report.ReportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_send_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/img_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_photo"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                >

                <ImageView
                    android:id="@+id/img_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_image_not_supported_24"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/ic_retake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_retake"
                android:translationZ="90dp"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/lokasi"
            android:textColor="@color/grey_500"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_photo" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_loc_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_rectangle_grey"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:hint="@string/lokasi_anda"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/grey_500"
            android:textColorHint="@color/grey_200"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/location" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/judul"
            android:textColor="@color/grey_500"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_loc_edt" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_title_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_rectangle_grey"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:hint="@string/tulis_judul_laporan"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/grey_500"
            android:textColorHint="@color/grey_200"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/deskripsi"
            android:textColor="@color/grey_500"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_title_edt" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_rectangle_grey"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:gravity="top|start"
            android:hint="@string/tulis_deskripsi_laporan"
            android:inputType="textCapSentences|textMultiLine"
            android:lines="5"
            android:overScrollMode="always"
            android:padding="10dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey_500"
            android:textColorHint="@color/grey_200"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc" />

        <TextView
            android:id="@+id/kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/category"
            android:textColor="@color/grey_500"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edReview" />

        <FrameLayout
            android:id="@+id/frame_recom_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kategori">

            <androidx.cardview.widget.CardView
                android:id="@+id/type_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:elevation="3dp"
                app:cardCornerRadius="8dp"
                tools:backgroundTint="@color/white">

                <ImageView
                    android:id="@+id/img_fire"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/img_fire_blue"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/star_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_recommended"
                android:translationZ="90dp"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_recom_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/frame_recom_1"
            app:layout_constraintTop_toBottomOf="@id/kategori">

            <androidx.cardview.widget.CardView
                android:id="@+id/type_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:elevation="3dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/img_tree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/img_tree_blue"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/star_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_recommended"
                android:translationZ="90dp"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_recom_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/frame_recom_2"
            app:layout_constraintTop_toBottomOf="@id/kategori">

            <androidx.cardview.widget.CardView
                android:id="@+id/type_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:elevation="3dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/img_road"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/img_road_blue"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/star_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_recommended"
                android:translationZ="90dp"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <TextView
            android:id="@+id/kategori_detail_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/wildfire"
            android:textColor="@color/grey_200"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/frame_recom_1"
            app:layout_constraintStart_toStartOf="@+id/frame_recom_1"
            app:layout_constraintTop_toBottomOf="@id/frame_recom_1"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/kategori_detail_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/blocking_ntrees"
            android:textAlignment="center"
            android:textColor="@color/grey_200"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/frame_recom_2"
            app:layout_constraintStart_toStartOf="@+id/frame_recom_2"
            app:layout_constraintTop_toBottomOf="@id/frame_recom_2"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/kategori_detail_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="@string/damaged_nroads"
            android:textColor="@color/grey_200"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/frame_recom_3"
            app:layout_constraintStart_toStartOf="@+id/frame_recom_3"
            app:layout_constraintTop_toBottomOf="@id/frame_recom_3"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/kirim"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:text="@string/kirim"
            app:layout_constraintBottom_toBottomOf="@id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kategori_detail_3" />

        <TextView
            android:id="@+id/btn_cancel"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/grey_200"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/batalkan_laporan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/kirim"
            app:layout_constraintTop_toBottomOf="@id/kirim" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>